APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OFm6yDxrG0OkSBx2XxAZqqMA4gbc35/TmD34q3y9Wu8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MongoDB Atlas Connection
# Get your connection string from MongoDB Atlas dashboard:
# 1. Go to your cluster > Connect > Connect your application
# 2. Copy the connection string
# 3. Replace <password> with your database user password
# 4. Replace <dbname> with 'weather_db'
DB_CONNECTION=mongodb
DB_URI=mongodb+srv://Quenmatkhau_com:dF0C8WIDvc3iTWgU@cluster0.rz9dd88.mongodb.net/?appName=Cluster0
DB_DATABASE=weather_db

# Example (replace with your actual values):
# DB_URI=mongodb+srv://weatheradmin:SecurePassword123@weather-cluster.xxxxx.mongodb.net/weather_db?retryWrites=true&w=majority

OPENCAGE_API_KEY=5f058f49d39e45bca5caeff0c0763057
OPENCAGE_API_ENDPOINT=https://api.opencagedata.com/geocode/v1/json
REVERSE_GEOCODE_CACHE_TTL=86400


# Acess Trade API Key
ACCESSTRADE_API_KEY = X9lqJbnT-QbngK0ptTSzI1iLbw5aK6xe
ACCESSTRADE_ID=6865240724706624313
GEMINI_API_KEY = AIzaSyDq1DV_68PEcA8YNVo5NYa9lDcFU1iA2Fk
NEWS_API_KEY=e1d6755f721d455dbb33a333373a79c2